<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuner World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcQ-Ar-QDL">
                                <rect key="frame" x="58" y="269" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turbocharger-553fb2a870a94" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-rK-9Bo">
                                <rect key="frame" x="42" y="334" width="229" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="O7V-VC-8fR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JL &amp; AT Productions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkv-ol-Zbq">
                                <rect key="frame" x="78" y="527" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3cC-3j-szJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lysholm_2300_supercharger_for_2010_camaro_IMG_1507-cutout" translatesAutoresizingMaskIntoConstraints="NO" id="82I-gh-eY5">
                                <rect key="frame" x="40" y="80" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kWx-rK-9Bo" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="26" id="92a-G2-r7l"/>
                            <constraint firstItem="WcQ-Ar-QDL" firstAttribute="centerX" secondItem="kWx-rK-9Bo" secondAttribute="centerX" id="9ov-2h-8u6"/>
                            <constraint firstItem="82I-gh-eY5" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Cqd-iO-wSe"/>
                            <constraint firstItem="WcQ-Ar-QDL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="42" id="DbG-Em-fSN"/>
                            <constraint firstAttribute="bottom" secondItem="Xkv-ol-Zbq" secondAttribute="bottom" constant="20" symbolic="YES" id="K2w-xO-7cR"/>
                            <constraint firstItem="82I-gh-eY5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="24" id="S14-n3-cFv"/>
                            <constraint firstItem="kWx-rK-9Bo" firstAttribute="centerX" secondItem="Xkv-ol-Zbq" secondAttribute="centerX" id="Y04-Gp-cQT"/>
                            <constraint firstItem="WcQ-Ar-QDL" firstAttribute="top" secondItem="82I-gh-eY5" secondAttribute="bottom" constant="61" id="YZE-qb-7qj"/>
                            <constraint firstItem="82I-gh-eY5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="60" id="aE5-Wu-cnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcQ-Ar-QDL" secondAttribute="trailing" constant="50" id="deQ-qx-lVz"/>
                            <constraint firstItem="Xkv-ol-Zbq" firstAttribute="top" secondItem="kWx-rK-9Bo" secondAttribute="bottom" constant="18" id="iOy-Yj-uM9"/>
                            <constraint firstItem="kWx-rK-9Bo" firstAttribute="top" secondItem="WcQ-Ar-QDL" secondAttribute="bottom" constant="35" id="iSE-zY-au0"/>
                            <constraint firstItem="WcQ-Ar-QDL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zhB-MH-0JE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZxG-x2-TDO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1255"/>
        </scene>
    </scenes>
    <resources>
        <image name="lysholm_2300_supercharger_for_2010_camaro_IMG_1507-cutout" width="3888" height="2277"/>
        <image name="turbocharger-553fb2a870a94" width="2835" height="2126"/>
    </resources>
</document>
